# tasks-management-system

./: Dockerfile  README.md  build.gradle  compose.yaml  requests.http
src/main/java/com/shahed/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/shahed/taskmanagementsystem/config/: QuartzConfig.java  WebSecurityConfig.java
src/main/java/com/shahed/taskmanagementsystem/controller/: AuthenticationController.java  GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/shahed/taskmanagementsystem/dto/payload/: LoginRequest.java  RegistrationRequest.java  SearchTaskRequest.java  TaskRequest.java  UpdateUserRoleRequest.java
src/main/java/com/shahed/taskmanagementsystem/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/shahed/taskmanagementsystem/job/: EmailSenderScheduler.java  UpcomingDueDateNotificationScheduler.java
src/main/java/com/shahed/taskmanagementsystem/jpa/entity/: AbstractAuditable.java  ERole.java  ETaskChange.java  ETaskPriority.java  ETaskStatus.java  History.java  Notification.java  Role.java  Task.java  User.java
src/main/java/com/shahed/taskmanagementsystem/mapper/: TaskMapper.java
src/main/java/com/shahed/taskmanagementsystem/service/: EmailSenderService.java  HistoryService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/shahed/taskmanagementsystem/utils/: DateUtils.java
src/main/resources/: application.yml  logback-spring.yml
src/main/resources/db/changelog/changes/: 20240308-001-initial-changes.yml  20240309-001-add-roles.yml  20240309-002-add-admin.yml  20240310-001-add-non-admin-user.yml  20240311-001-add-tasks.yml
src/test/java/com/shahed/taskmanagementsystem/: TestTaskManagementSystemApplication.java
src/test/java/com/shahed/taskmanagementsystem/controller/: TaskControllerIntegrationTest.java
src/test/java/com/shahed/taskmanagementsystem/mapper/: TaskMapperTest.java
src/test/java/com/shahed/taskmanagementsystem/service/: EmailSenderServiceTest.java
src/test/java/com/shahed/taskmanagementsystem/utils/: DateUtilsTest.java
src/test/resources/: junit-platform.properties
(+15 files in other folders)
